# events {}
#
# http {
#   upstream workbench {
#     server workbench:80;
#   }
#
#   server {
#     listen 80;
#
#     location /workbench {
#       proxy_pass http://workbench;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }
#   }
# }

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /adminer {
            proxy_pass http://adminer:8080;
        }
    }
}

